# jenkinpipeline

./: build.xml
